NEXT_PUBLIC_URL = http://localhost:3000/blog
NEXT_PUBLIC_AUTH0_DOMAIN = ilkayus.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID = hF5BP2IPhLzCArCEg2oiFESelDBAUVZd
NEXT_PUBLIC_REDIS_URL = redis://:208580284923407c8df37f7588c1744c@global-prepared-calf-31369.upstash.io:31369